[setting]
; secret_key: flask secret_key
secret_key = 123456
; mysql setting
mysql_username = root
mysql_password = 123456
mysql_hostname = 127.0.0.1
mysql_database = highest_blog

[info]
; blog info; ui will access this at first
blogname = highestpeak
avator = https://avatars2.githubusercontent.com/u/36182927?s=460&v=4
; introduction can be html
introduction = Welcome to my personal blog.

[contact]
; content info
email = highestpeak@163.com
github = https://github.com/highestpeak
qq = 888888
steam = highestpeak

; input money setions and flask will read and send to ui
; section name like: money-%
; section options should be name and src
[money-1]
name=alipay
src=https://avatars2.githubusercontent.com/u/36182927?s=460&v=4

[money-2]
name=wechat
src=https://avatars2.githubusercontent.com/u/36182927?s=460&v=4

; ui settings used
[uisetting]
pagesize = 10

; blog footer
; footerhtml can be html
[footer]
footerhtml = <p style="text-align:center">@copyright highestpeak</p>
